Tuum. η 1²1 mcum Ecemm Cn. V* >

{iuvantur ᾗ ita &gnanus n. ²47V²¹¹⁹d² vi· non vero a Laicis contr1⁰Ecclefi2m479
etur <oniu5tudo,·quod lotonmmakpmsol- statexcap36.dePraescrip1ionibus ussiffi
ζεῖ &zzffxffzzssffimffffiff 5230222;2⁶22qss.1352377 :gasm-

. . ,⁸ ⁰ ι ae u

:2‘sagam'ffifsetzzffiffizz‘: {22:254533321225‘2 ¹¹¹¹¹f¹¹³
’,τῇ *affl {tzffidssssffifzzz’ssss ¹253?ss <a ¹¹⁰5<¹¹j¹¹¹¹¹¹¹¹²¹

· ·· · ἲ , , ι, mammetem conditio os
&fflfissffissffistaeoeb az2{ammam{22:3¹¹ss
.. w. {ffazzffissfflae {mmm *3¹¹¹
'De Praescriptione Decimali . 3⁰¹⁰¹¹¹⁰EV¹¹³¹¹¹¹¹1¹¹¹¹¹¹¹¹J⁸P⁰ff0¹s¹¹¹>¹¹¹ne ‚ 033¹}
„sff‘tssffsz‘zdasssszuzffxfflfssffizhazzff-w‘· {²¹¹2‘fgbe3513'21‘s5’qssssssassssss&25³5ssssss
² . ³ qma} inc · ici quia nullatenus sunt ca ace .
'2223ssssss⁹‘ssfzpstizzffisszzsssxeuz mghm fida& demas mammeas, ficum

2 ‚2 ¹cpe15 neficchclefiaffica nec

ffizzfffgzaeffssssfffflfiss,232323222332521 {23533225335021‘1‘25¹¹¹¹5¹¹2¹2²5³
‘adultos mm fundos. undedecimae obtineri ita c. 7. de Praesclscissfum sum Appendm:
{mxli-3:¹¹3& nquumffxtqre ¹³⁰¹?st· ¹⁰¹⁰ M vraestrivtionem vero affivam decima·
Μ , fflzzffitssssssffz‘ssaezt fflsnii35152¹32⁰2250fffi¹ss¹²⁰⁰2¹3¹¹*
“¹¹⁸¹ v2 5¹¹¹? aufloritate Alexandri ΙΙΙ. c. 6. cess‘e est m Ρη ⁶¹¹ Μ’ ¹¹²⁵
d'?'‘¹.‘¹⁸¹¹¹⁰”‘·¹’⁰¹.¹⁰¹.¹²v“0qul-hociusae· pacifica ,out cum wffeffione ⁶⁰¹¹¹¹¹¹¹²2 ὅ(
ἿΡπεῐβ Ῥοίῐῦῐῗῑ Ρῐωίεῐιβῑῖοηο decimas praci- hoc defiss²ie11t³e⁰¹fflm¹n mmm ΨΜ vel
P¹e¹¹d12q¹¹⁰⁸d decmqshoealeg ieu infeudata fio· · Bo ·f ’ἔρξῃ ’ΜΠὮΨΙΒΡΟῘΪΒΡ
suntfamEcclefiastm quamlatc’i·qu02dsscc{e. est' ¹¹? . ¹¹¹ss⁰‘ νῙῙΜ· ¹· ¹²! β· rino
¹sunm 'vtem¹ solum’gcclefiastffii idest Ec· [18ίίίὲξὲ Pcffifib <1¹¹¹ {em vroeseantEttle-
Μ’. Ρῐῖῖεῐιβεςοιφοιείὶ comta {geleflam mune ve!¹ clogtcrgzmnmnsnm ψ mmm*
,mmmm ¹⁶¹0 ν Ῑῑίθῑ, ¹0⁰31ffima {1t vomu} beatur’. sufficiatboumfilzlm“mg-¹¹o ⁰⁰⁰ ¹¹²?
pomum&¹ quoad pnmpm,1dest quoad nus ius con'mmune Μ’ es' u ”moestu
2⁰⁰¹ Drjaescgwnone acqmrere possunt etiam sum ' ‘mmmm' ἐἰ mmmm?
&cle-fidite! ad decimas laicales -seu infeuda· cit 1³33 ἕᾶῦὲἑῖοὲἔξφ ι ¹?ona fides pon suffi.
¹tas, res ¹enam ¹patep 'per se, quia fi {aiei ric’ausamtribu mss εῑιδειιίέιις,1 qm puffeffoe
quoad butusuzod1dectmalspraescnberepossunt poris alle et ²¹9¹? ‚⁸⁰ ¹‚131s1tant1tup3
mmmmm εειιρῡιηκι sechclefia «ἆ memm- Β ”¹¹¹² ‘¹¹0⁰’ 9⁰¹³? contram
..quam '¹¹qu? ‘namo' ,iure’ debemur idest jn ne conanum elsttet3 quase cum nus commu·
¹9¹² ‚¹⁰² 051s¹nepeft1nent,*quod 'satis com- Parochiale¹111¹1lm ’ἶ ²¹! ¹¹¹¹, “¹¹¹¹“ Ecclefim!
mun1terdocent1ur1stae-· nam & hoc as· 1>ss ' d ·' cu¹· ¹³¹¹m²¹¹⁰ ¹¹¹ ¹²V9¹tm sm
fifl? ,recfeptum est, u¹,'quae su„ quaefigilia scssibffles cectmaedfnstnutae suntdwmnpm‘
fflwllfglo 5 βῆ* quaefibdm fuscam-OM dam cum ωῃλέῃάῗέῐὲἰπ) Ρῗιπῶηῑο 4ου annorum
‘mmmfffefsmss cum¹ fiemmae ³lasscales striptionem sed dnffe1 hubecslt ῳ “lemm-
nqturagn jubeant, & 'condumum-bom Pa·v buius defeah immi t‘³1 emuhm' ἀμ
κτιωᾳηιαΙιεῃά aequetadant subuwle com· Circa vero s ¹¹¹⁰¹J¹ em poffeffiqnem.
¹¹¹⁶FC¹¹¹¹¹¹2 lunc nonusefus actaetera bonaci· tra Par h' mmmmm paroeh¹⁸⁶⁰⁰¹
vmbus legnbus {qbnftunt- ac ficati-donari sentent-⁰⁶& noquna est Canonrstatum
¹¹⁶¹¹¹¹¹¹¹2 nc vend1 :taeti’am rescribi* ’ m'm ψ’ ¹⁰¹⁰⁰ts⁰ffi⁶⁶¹5d⁶⁶⁰¹
fi Ecdefiffiici com’m Ecdefiafiicas &effi ἕψω ροίῑεῆῑοηις mter ptaesentes, ⁸¹¹¹ vice·
vfssscrfberezpoffunt ‚ ἧος ohne poteruntui- affirnqfflgefiicffin'tff ² ¹¹¹ emtum ’ ἀ
ἓ ἓξὲξξῆυῗηῖῃῑᾛζῗ* ³¹⁶. ¹³0st ¹³⁶¹¹J¹¹¹¹¹¹ ¹¹¹¹it’, {ed *potius alffifli'tffsc'gnssssssraglsaegclrz
est, utrasque 'sententiae-ffssssoxgi'bum} Ἢῗὲιῗ ξεῖ 2¹12 ffirffissffingesscssffi gum

&busvffideffcisstti ,deroad alteram yero·par·'effeconsuetudss1idiu obtentae · tem
(mhi, poste ὼ RQ? ὲῑξῦιὲὶιὲἷέῆξξ- {eam annorum 'habetup pro, §iutffnofg
- ‚ .1· cod. de Praesmp. lom unffi.

 

