11 11111111Τ11111111111
’ 6 11. 01 catoffis negativis 1111111 damnifica.
C Α Ρ U T 11. 111111Ι k storea sort 11111111, non obllanr, ne„
mant ens.
01 Restitutionn. ὃ. 11101 obligatione impedientium aliqnem9b
1111 1111111111.

5 1. De nomine, (1 effertis restitutionis. 161 9. ²3. Deliis, qui 11111111 compenses. 30⁷.

ς. 2. 01 1111111111 restitutionis. bt 11111 illata bello 111111 Principis ordinarie.

§. 3. De radice obligationis 1111111111. 64 nem. 99

ς. 4. De culpa que parit obligationem telli- 6. ²4 011111, (9¹ debito compensationis 111
tutionis.. ι .. 65 111111 1111ί11111111,[1131111111111111 111

§- ς. 0111111111 condittone precarrt 1 1111- contrella. 100
nodato. ι Ι 19 §· ις.011911111111111,[11111111111111111 11-

9. b. 019111111111111 commodate 11 1111 mifi stitutionis. 101
fione pst fidelem 1111111111 ad ipsius 111 elo· 6. 26. De 111111 servando 11 restitutione rc.
1111111. ibi. [pollo credironm. 104

§- 7. 01 1101111111, (1 11311111 1111 le· 6. 27. 01 cultioribus by orbecariir, ac 11
vis acl 11111111111111131111111111111111111, eornm prelatione in debitorum solutione.
[19911111111111111111 terroresque utilitatem. 107
ibt. 6. 28. De creditoribus personalibus privilegio·

6-8. 01 culpe iuridica, que reqtrtrirur aa 111, <b non privilegiatis. 108
contrahendam obligationem rellitoetrdi , snp- 9. 19.011111.·“11111111 mere personalibus. 119
,9111111111111011111311111. 70 ἱ. 3ο. 01 111911111111111111[1111111111 111

§- 9. De obligations restitutionis irs poffeffore 6. 31. 011111, t's qnorum espensss socienda
bona fidei. 71 fit 1111111111. ibi.

3· 1101911111 mala 11111. 74 5. 32. 01 caoffis excessantibus a restitutione.

§· 11. 01 po ’1111111111 11111 . 76 113.

ἱ. 11. 01 restitutione 11111111 11 11, qui ol· 6· 33. 01 restitutione mediante 1111111. 116
terim rem ininJle accepit, 1111 damnifica· 6. 34· De bonorum ceffione quoad debiti resti·
vit. 77 tutionem 111911111111,1111111 deAffignatio·

9. 13. 01 1111111111 ac cuitppqtre iniqui ne, oc Transablione. ibi.
9111111111, aot 111111 1111111 11 1111111111 6. 35. De enerroptione a solutione rlebiriperin·
alienam, que apud ipsum periit, potitura greffum in Religionem. 118
etiamst Min apud 1111111111. 78 6. 36. 01 1111111111 morte 1111111111 qnando

6- 14. 01111111 restitutionis pro abbione poſs· a 1111111111111111111111, (⁹¹ nom 1111111111-
11, 111 3111111111 111111 secutum fit. 79 nicorio eximar ab huiusmodi debito. ibr'.

§. ις. 01 debito resarciendi 1111111111 illatum 6. 37. 011111111111111111111 heredibus quod do·
1 proprio mancipio, animali, vel filio. 81 11111 Creditori desunblo. ibi.

§. 16. 01111111 11111 restitutionem 1111111, 9. 38. Caoffa excusantes a 111111111111 111 en·
qoae acceptassent ob orormalonr. ibi. cessant a [11111. ' 119
ς. ¹7· De obligatione 1111111111 acrepaebeprrs ς. 39. 01 1113111 excusantibus diletionem so-

' bonum iam 1111111111. 84 lotionis, sets 1111111111111. 1111.

§. 18 De-eo qnod njlr'ttsettdum est tatione tei
accepte. 86 Ρ1111Τ111111.

§- 19. De obligatione, 91111 quir 1111111111·
tuendi queror res aliena quam accepit in· C Α P UT U N l C U Μ
11111, <J 1111111, apud ipsam 111111 11111-
sn fortuito pereat 1111 deterior fiat. lbi. 0111111111111 9111111111ῐὶ, &neceffarla

§. 20. De ob igarione qnam 1111111111 relli- Restitutione.
roenar' qni alterins dorostro moraliter coope-
rantur. ibi. §- 1. 01 modis, quibes particularis 11111111

01 inffione, seor 111 mandante. 88 inserti porepl. 122

ΠΡ consulente. 90 1. ². 01 11111111 11 corpses proximi per homi·

, 01 consenso, seo consentiente. 91 1111111,11111111111111,01111111111 11·

01 Palpone, sete Adulatore. 92 flllttltnt· ¹²3

De Recarso, serr Receptste. 93 ς. 3. 01111911 111111111111111131111111111,

ne Partiripante.. 151. tione bonricilii. ς 125

 

