²9²¹, TuomCommersscnxvnr
commumorem· nongaudpnt rurali privilegip, civilem· ,- u( in teg.- tt'ns· ui 8. 5. i. θ
22332225152222223175153022232322555255 ss÷32¹⁹2¹¹ssz⁶f⁶zffl2ffl³¹³ ’γέ
ἐεςε...εξῑ ssssffizffiffiffflsszet ‘3¹32ssae :³333 35⁵ §Pamffzfizsssszffa„3133ss
Me· ω’ ᾳυίΐιῑῖς Ιέἰὲῗιπιιιίςῑᾶειιξίῐῑξὲῗδίυς’ίετῗᾞῧωεῃψ
ffi922250ss²35ffl53÷35522 sffisstz’zzzzess: ..ἓξὲξ θεῆς ³¹²3 &maumam
ξε 1³²· {gssassefffflstpuercisgfittff rtgstesg quamvis non consentient& eut fitne Egg.n;uiql;:td331r}ffi
8.¹ cod. c. b. t. Si tamen ρξῗὶῑίιςέἳξοὲἷξετῆῗ. Ξῇῑῦἰῖὓξῑίῐ ³du3¹ib⁸¹¹⁰⁰3s f³m⁰sss¹¹P [²82 15·
3:35³{32⁶³:1ffi1323‘1552520&*3325 522152123 aa·aqanessss‘ssff'ffa‘fss‘zssazfflfffss
. . · aesaeflmalestatis,ha³retic' ⁴ -’· ’
553550330223523533'253253553333515151 555zzzf‘ssssf‘izfzsszisszziss2³5³?ssssss
ο. ιν. {252'’ssfi'ssssiz„⁸;fs'h¹f¹‘⁰“‘{{·⁹3²3&2m
De iis , qui poffunt testamentum snm, ssitu'tipne facienda ?Jo{1eea¹t}2u{r;3{issgglgwdgrz
2:²⁹²& „,i÷¹ssss}?‘²„⁹x‘30s:5¹32‘¹2 ²2⁰³& fff'ffsskf'sqffss* m
m: 'habnt ’ro ri„ u ‘¹⁰²¹ m} 1²⁰ ¹0³ tes„ auutoffgndentesn,‘sacr²Ritutfmcofl· a
dsssffissjpffiff‘ggjssxgssfjgssssssszz {m‘zzzuff‘zffffassstfflussffzfz ta:
Fatum testafflentflm dcere¹ prohibessflururie. sum ’gequfflemfd ΡΨ “um-⁵ ‘enm Μ’
asama usu ..τε...κῶῇξὲςξέὲξι..ΨΜ 2²
ng! carentes, qun usus ratiopis requiritur· testari&- ἧς bon? ² ⁹¹²⁵⁶²¹¹ff²3⁹⁰m
ut :stup humanus valens ,διε communite} dominium. 't κίε ’- qumgm ΜΠ( fimum
clx· 9. praftma 1. Iustu. qmbus non estprrz ω, ῑὲῃᾶὧὲῃῗυωᾝωθῦ ἒῗω ,ίΕὓέθῙι
ssss‘ssffifflfflmsoeffiaf pheam· Vubiaecet dispofitioni ῐιιῗῑ, ξῑπῑκὲἶῃῑῗαᾞ
dem naturali furiofi, amentes mfenaetgagg ῗὲἆῃ “dnm imque mmm ἄ &tium
a? omnes usu rationis carentes, donec anuas mn um mm mmm Η· d‘ ’.ΨΜ
Inter usu rationis careqt ex 5¹52, 5. praeter- affin delen? γεω ἦδνώθψω. ¹2⁰3 ¹¹
. (a. Valqg kafnen , fi sslu’d fecerint, me, vel quargnpffrfnssnffi‘ff‘d¹f⁰”³·⁹¹-‘¹¹¹'F⁰¹3¹²¹¹¹fv⁵h'2
gum ‘ravon-¹⁵ *sm Ψ mmm* mmm quoad bona ecclefiaussifg mdqspffm'sst' οἳ
⁶· ‘¹⁵ ,¹mved1fe1umxf1t. 9. prepterea. etiamE ·f · rme ὲωῗῗωω. mend&
Valet etsatp si⁸ 1llud fecennt tempore quo matifipqqown 2 ¹²⁶ transm&
hakntfiucpda 1ntervalla,dnmmodo dur'ante {lestafficgffl dtffnmffm -fi-mffl‘e? “wne“
luc1do mtervallo totum absolvant · aliasfi ·· ’ mmmm ut· suml't'm
durpntp astu tqstandi'in furorem :stu usus gismssuaerelaigugrffimm snstwquonm? su&
ratwms'pnvguonem meidant totumquoad i ' ”ape-'9⁸’ ³¹¹⁰sve 91059(ῑρ
caussas prophanas nussumtst': fic aug. fgffifffl³ {nedffiawj'hss ‘'ff‘muuffl.
{25¹2stzzqffzdw1zwzat332³3?ss ³³¹v⁶s²³÷>2³=oe sdisvehsfflssffi'ffss
nativit-ate 3 [εὼς ve'fofi ex ncfflfflfl scf1.,}¹c¹‘5⁸·¹}5ffist¹¹¹ Feffflfiatjssegmqum &iffi 51¹⁴*
berescm‚ve1r1s1tzintummutus 'velsur- ·P mmm msm’ ‘ffffffqoe εκ*
dus ‚ & 'scripto-dedam valeat fnan't vo· roewfe'tptunh est δε κρυ-9 ffflm. ΝΜ
iungatem'ex 3. rtem sufflas 3. Mic. Cae‘cus 23& ¹3³!le Μ’ m ΜΝ ΨΨ ¹¹¹
Μ... 3„st mmmm &observatisfoe dict: ·R gode ᾠήθη. inquo mteg·
lemqltanbus ³!93emf‘r1’pti31aeg mem ,αἰάζω ³9¹. (ἀς aab Ecclesia obtectus,
,θάψω ⁸¹. qh &stde fatestpoffln'ae. {n- ἓῃοω 355me {32le 'tgr gin-aseri? §qussm
retaufem czvrh prodtguJ Ι, cui· interd'rffl¹ est idest batrimniajes', ltemm 'e domum:
amfhce &norum adm1n1strqt10ex2;feem scopis &CM- mmmm. fiutssffl
Ῠῗοδ-’Ψ ²· .¹.”st¹'· stem 4· ¹⁸⁸¹ss ι, 'muti'- intuitu, Er'clefiraem 0:3¹5? “th de m
¹⁰a⁰2;‚0223;2t1;.22¹;2¹122; ss‘:535;i{;?¹÷‡15ss32¹3{·22¹52 fflfifflss
(ινι-

 

