Tener. nis Continet. Cir. V. 205
Peuomiititius iii cap. quia pictique ί10110· liet mutuum, quatenus pecunia mutuata ad
triumt- Eccl· π· 26· 00000, 101100, 1080, ipsum fideiussorem perveniat; quii secun·
011100 Passim· .. .. . duni cit. iuti, fraus (5 doliis alicui patiori-
.ἆο Hoe 1811ΐῦ non Obstlsste filiifamilias 111 Μή non debent: ἀ ratio est, quia hic ca.
’91001001001000111100101 0000010000 001010 10· sus in iure tion est expressus, δι in hoc si·
’Ἠ 00 00000101 10010010 0000 1001 ,1011110010 te· cuti in aliis omnibus iiiiieiius exceptis ces·
„venturi tum 10101100 0011100 011111 10111080· sat omnis praesumptio periculi occifioiiis pa-
is. 001 100010000001000· 0ΝοοἸ00 00000011· tiis propter taleni restitutionem sic excit.
e· iiusiamiiias babet ⁸bona castrensia ‚qvei quasi Lep, fi pulpam,
¹¹· 0111000110, unde 111100 1101190101 10111110· Exceptis igitur hic 'supra positis casibus
00110011θῦ101 ³ b⁰⁰¹⁵ PithSi 0100010110 110· quod filiusfamiiiai noti teneatur ad mutui
0000 Ud- ¹· 5· “lit 11110108· 000110· restitutionem, sustinent communiter Dosto-
00100· ²·Q12Qd0 1111031001οΰ 0001001000· res, quamvis renunciaverit beneficio Mace·
0000101010 0011001000οᾹθᾶ 100 00110010· domino, ut ex cap. fi diligenti 12. desero
tum h³b11¹t 0000001100), 00 approbavit, 001 compet. Inio etiarnsi iuraverit se ted itu·
, ’ W 0001011000 0001001001001 0911010110· ruiii tale mutuum, quii iii fraudem legis
· 00100000100101111000080 1111110300· posset uiiiheifilinsfimiiiis uti hiscereme·
, 0000110 mutuum 10110 00110, Vel 1010 1000· diis id Pacilius mutuum obtinendum, ἃ sic
' 10 00000010010001010(0010010100οθῐο semper vigeret periculum iiitentandi mor·
10 vere 000100101ορ 00 00 118· “li- 001· “d tem patris, pro quo periculo evitando, aut
0100100· 3· 3¹ 0110510011100»000000100· tollendo condita fuit, ἃ promulgata lex

tuum accepit, credidit eiie i'ui iuris, nec ,Mnedonianh & ρο magis quod ιη( 1οχ
1001 100100001010000100100 credebat, 001 obligat non solum iri foto externo, led et·

00 00 (100(1 Officium 0110000 ,0001100010000 iam interno conicientiae3 idcirco tale iura·
- ‘emi V‘.¹.⁰¹⁶¹⁶³‘¹¹¹²ffl 2 ,11101101ε ⁸⁶ ¹¹ ‘ffet mentum esset contra bonos mores, contri
0010100010, Liri-st 1011101100, ch. ie bonum commune ‚ ’δε contra ius, quod ha·
mid-ff 01 01010000· 4ς Si 111100 10000010» berit parentes pei hanc legem acquisitum,
110011 0000011ι,1010000111 1000000000 ἃ uude invalidum, ἁ illicitum, cuni servari
001110000100110110000 0010000010 te· nequeat sine peccato. ita panormitanus iii
- 1181111 reddere 1811611Π181111οο 5· Quando 11· cap, cum miningas de iareim, num, „wln-
1100 mutuum 000000, 01) 0001100, 0000000 nocentius in cap. quia pleriqucdc imminit.
quas pater rationabiliter tenebatur filio iub· 5551, ῃ, 26, ita ρ, Ammine cum aiiii,
00011100οι 0000 propter 0000110010 110010» Pupillus vero habens tutorem, dc minor .
01 0111001, 001 01 negotiationem, 10 000 curatorem, si fine tutoris, auteuratoriscon·
11110 00101 0001001100001 10000000 isses sensu aliquid nomine miit'ui accipiant, de iu·
000101100101011110010 1000101108· 010· te civiii ,‚& in foro externo non tenentur
’ 1111100001 000· 0030001010001· 1010ίέ000· ⁶· ad restitutionem ‚ si illud timuerunt, vei
,1110000 111100, 001 mutuum 0000011, addi imprudenter toniumpseiiint. Tenentur ta·
1103 erat 10111018» 0010 011 privilegium sie· men naiuriliter‚ five in soro conscientiae ‚
· ciale illiue status', ut ite milites 000 00000 ut ert communiori. Et communiter postea
accepta providere 'valeintiuis indigentiis in etiam civiliter ‚ fiex iiii mutuo ex aliqua
heito, 105· filiusfam· 5,- 110 101100 0011· ad parte fatti sint locupletiores cap. iocupleta-
010011100· 7· Q¹³¹¹d⁰ 0100101011105 mutuo ii 48.dtreguli's iuris i'ii 6. ubi sic: Locuplttiirt'
000000 ¹10⁰. pecudem. 100 100 01100, 01 noir debet aliquis crim citerius iniuria, vel, .
triticum, vinum, iimiiiaque, dummodo in infima.
fraudem legis datanoniiiit eacunditione, Mutum indigentibus coniilium est ς
ut per alios contradus ea conteruntur in est tamen praecepttim nihil exinde, idest
00000100, cum Decretum Macedonianum ex ipsu mutuo sperare tanquam debitum eit
loquatur tantummodo de pecunia, adeoque iustitia; dt hirc est communis apud Dotio-
0110110 000011 extendendum, Les· fi Iu res, curn iri divina Scriptura, praecipueLu·
it'ais. 5· mutui· ff. ad Macedon· Dicitur nu· (ε 6. hoc ptohbeatun ibi enim Christus
caniet, dummodo in fraudem legis daia non ait: Murrum dare iiiiii inde speranrei. Etsi
1101, ,000 10003 ὅ( 00100 011001 patrocium aliquid accipiatur. ueletiam ioliimiperetut
mideber, cap. sedes 15· <5 cap. tii tenore iit debitum eit iustitia, eii manifesta usura,
de rescriptis. 8. Si filius nori accipit mii· quae iure omni iiiitiissime vetita eii. Unde
tuum, icd fideiubet pro mutuatario, durii· cum haec oriatur ex mutuo, de hac statim
modo iii fraudem legis fideiussione nuti pei— egere statuimus. C Α

 

