Tener. 01 1111111111 1311411001 01011111,
cll in conlelfione. lta etiam quando 111 11· tum ¹iudicio Ι111111111110101001 ftmae infer·
1111100111101110 uniusconlequitut 11011110 101,111111110 111111111,11 100111111,11
officii, relegatio, inquisitio, 101111111110, leve, levis, 1111 venialis. Et quod dici·
mors, varii generis 1110111111 varias spe· 1011111111111001, intelligendum est quo·
cies peccatorum 1011111111 .· huiusmodi effe· que de contumelia. Utraque 1110110100
11111, aut periculum tobabile 11 huiulmodi tale peccatum, licet levir , 11 fiat animo
11111101 1011111111111110 aellimatione mo graviter dedecorandi vel contristandi 01011·
11111011110111001 in conlell'rone. mum, -cum 1011 voluntas gratis meliproxi· v
pm. Quaecumque 11111110 temetsi fiat 110· 010 1011111111 stne insta 1111111 stt mortalis.
tntummodo exquadem 101101 levitate, eut lo· Convicium tamen e contra, tametsi grave,
θ punitate, 11 stne ullo animo laedendi pto· 0100111 vilitatem 0111001111ιο aut motem 01·
mximum, ex genere suo est mortale 01111· trium lo 01011 rave 1111 non censetur,
cumcontra 1011111110. Et hoc patet 11111· ideoque 11 11011111 narn-perunte· damnate
poll. 1. Corinth. 6. 11 1111011111101). 11 ·.4· 000 11111010101111000111110111,11110,11οΕ·
11111111ε Qui detrabit fratri detrahit r, mae ootae 11101111, puerosque 0001111110· ·
(5 radicat legem. Talis enimdettallio 1111111· ricem 011101 conviciis,ac contumeliis, qui·
ne animo laedendi graviter, tameo proximi bus communiter utuntur plebeii‚mm,h0por
famam iniulle laedit, cum proximus ius hc· huiuscemodi vilium personarum non cen·
beat 01 quocumque modo, .& 1101110111· lectur hisce iniuriis graviter loedi,1nec hit
101 laedatur, & fi talis 1111111100οο 11111· fidet praebeatur. Antoine 1110111111. Sicut
trahenti voluntaria in 11 11 1111111, 11111· autemsempetmotctlitetpereatquienimogrt·
1010 voluntaria 10111111 saltem, implicite, vitet laedendi 111101 alterius detrahit 111110 -
11 in 110111, cunt velit illudere quo 111110 leviter· stc 111110 1 1001110111 graviter de·
lequttnr, 111110011111 voluntarium etiam 1111111101 animo laedendi notabiliter, aut
1011111001101111111111001111111).Τ11.1.1.0.7;. 111 caullam talio lebonis, advertensaut
art. 3. Et hac eadem ratione contumelia quo· advertere debens ex 1111 100 11110, vel 11110
0011011100101011111,1111110110100111110- nocumentum probabiliter afferri. , ,
,cli , ntpotequae stt inditedle voluntaria& in Manifestatio 11111101 reniam nt plurimum 1111111.
caulla,srgravlterlaedat‚ell rnortelisAEtenim est tantum venialia, cum hoc non 101111 Μ’·
11100111001111111111110001101, quandoaliquid rariter 1110101· proximi ledere, eoquialu· ,pm ,ξ
111111111111111111111111. linerent Γ,0111,011·
riuchonorem, proximumque gravitercontri· mus imm. Non est ,111010 11111 dicantur '‘⁸¹⁸⁸‘'
1111101001.,111·1111111011. P. Antoine. haec de personis, quarum munus vel 111101
¹⁸, Graviter cutem 11 notabiliter aut le· maiorem exigunt 01111110010,0111111111
'¹' viter laeditur lemn, vel honor pro gra· 11 Episcopo,Religiolo 111. quod consuetudi·
vitute vel levitate macerit, lpestatis o· nem habeant peccati venialis, 1. g· quod
’1101011101111100111101111, praesertim 0111001101111,101101)11>101,11011101 &e bat enim ¹
lael'ae, quic graviter vel levitae materie in bic censentur magni momenti, dt ex hoc · ,
hic precipue 101111011111 telate 11 011· eorum lama minuitur ,11 ideo vilescunt. '
100110 lesam „ dt eius 11101101 0110 fic· 'Tametst obiicere naturales defectus& in·
11 potest quod id quod relpedlu unius 11111· voluntarios , puta ingenii, 10100111, fortu-
ve, liat greve 11101110 alterins, pute stsrt nae, 001111 elle lolum veniale, cum huius·
0111001 megum *cudioritatin 11 111011 valde modi 11111101 lint inculpabiles, erit tamen
11110011011011,1,ῑ1111 0011 obligetur ad 10110· mortale 11 1110111 honor graviter err hoc
rem fertilitatem, ita 11111111 cenleatut di· laedatut, & proximus graviter spernendus
cere de puero,qu0dlaepe mentiatur, tave 111 , 11 vilior 1001 alios 1111, ut 11 dicer
erit 11 hoc 1111111 de Episcopo , 5111111011 , de honorato vito, qui ut nobilis reputatur,
Religioso bonoe 111111, Laico honorato. Et· 1111 ignobilem, eius parentes infamem 011·
ettim graviter per hoclaeditureotum 11101, 0101 1111111111. 11110 11 exinde gravi damno
cum bi qui metttiri consuelcunt reprobi fiant, alter succumbat, ut 11 improperetur 101101
precipue 11 ex 11110, munere , officio cer· 111110 vili 0111001 conviciandi 1111111, euae
totis virtute excellere 11111101. Unde gravi· gravem illi conferat triihtirm, puta 1111·
111 decretionis semperdesumendc est ex llum legitimitetia natalium, quod camnul-
tihltl·lha‘l325,nlfilltl⁰lh2l; 11111ωέ1ιῖἼὶῗξῗῗὲῖῧὶἳῗῧέωὲιέἓέἰξ
, 0 .
tenent 1101011111, &o ex quibus 11 pruden- 01011111 111 proximum 1101 lulla cauffa gra·
vitet ·

 

